{
    "generator-water": {
			"hasSonarqubeIntegration": true,
			"hasAuthentication": true,
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"projectSuffix": "serviceDiscovery",
			"projectSuffixUpperCase": "ServiceDiscovery",
			"projectSuffixLowerCase": "servicediscovery",
			"projectName": "ServiceDiscovery",
			"projectGroupId": "it.water.service.discovery",
			"projectVersion": "project.waterVersion",
			"projectTechnology": "water",
			"hasRestServices": true,
			"restContextRoot": "/api/servicediscovery",
			"hasModel": true,
			"modelName": "ServiceRegistration",
			"modelNameLowerCase": "serviceRegistration",
			"isProtectedEntity": true,
			"isOwnedEntity": true,
			"persistenceLib": "jakarta",
			"validationLib": "jakarta",
			"projectPath": "ServiceDiscovery",
			"projectApiPath": "ServiceDiscovery/ServiceDiscovery-api",
			"projectModelPath": "ServiceDiscovery/ServiceDiscovery-model",
			"projectServicePath": "ServiceDiscovery/ServiceDiscovery-service",
			"projectParentPath": "ServiceDiscovery",
			"projectBasePath": "/src/main/java/it/water/service/discovery",
			"projectTestPath": "/src/test/java/it/water/service/discovery",
			"apiPackagePath": "/src/main/java/it/water/service/discovery/api",
			"apiPackage": "it.water.service.discovery.api",
			"actionsPackagePath": "/src/main/java/it/water/service/discovery/actions",
			"actionsPackage": "it.water.service.discovery.actions",
			"modelPackagePath": "/src/main/java/it/water/service/discovery/model",
			"modelPackage": "it.water.service.discovery.model",
			"repositoryPackagePath": "/src/main/java/it/water/service/discovery/repository",
			"repositoryPackage": "it.water.service.discovery.repository",
			"springRepository": true,
			"servicePackagePath": "/src/main/java/it/water/service/discovery/service",
			"servicePackage": "it.water.service.discovery.service",
			"serviceRestPackagePath": "/src/main/java/it/water/service/discovery/service/rest",
			"serviceRestPackage": "it.water.service.discovery.service.rest",
			"testPackage": "it.water.service.discovery",
			"publishModule": true,
			"publishRepoName": "My Repository",
			"publishRepoUrl": "https://myrepo/m2",
			"publishRepoHasCredentials": false,
			"entities": [
						{
									"modelName": "ServiceRegistration",
									"isProtectedEntity": true,
									"isOwnedEntity": true
						}
			],
			"parent-project": true
}
}
